{
  "name": "jugando",
  "version": "0.0.1",
  "description": "Sistema de Control y Automatización para los Ganaderos de la Zona del Departamento de Misiones",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andymi/Jugando.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "grunt",
    "boostrap",
    "Sistema",
    "de",
    "Control",
    "y",
    "Automatización"
  ],
  "author": "Andrea Forneron",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andymi/Jugando/issues"
  },
  "homepage": "https://github.com/andymi/Jugando#readme"
}
