##############################
# andymi@vaka.net
# En producción 20160128
###############################
NameVirtualHost *:80

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<VirtualHost *:80>
  ServerName www.vaka.net.py
  ServerAdmin webon@vaka.net.py
  ErrorLog /var/log/httpd/vaka.error.log
  CustomLog /var/log/httpd/vaka.access.log combined

  ProxyPass / http://localhost:3000/
  ProxyPassReverse / http://localhost:3000/
  ProxyPassReverseCookieDomain localhost www.vaka.net.py
</VirtualHost>
